{
  "manifest_version": 3,
  "name": "Behance2PDF",
  "version": "1.0.1",
  "description": "Save Behance projects as high-quality PDFs or download project images",
  "permissions": ["downloads"],
  "host_permissions": [
    "https://www.behance.net/*",
    "https://*.behance.net/*",
    "https://*.googleusercontent.com/*",
    "https://*.ggpht.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data:; connect-src 'self' https:;"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://www.behance.net/*"],
    "js": [
      "vendor/pdfobject.min.js",
      "vendor/jspdf.umd.min.js",
      "vendor/jszip.min.js",
      "vendor/html2pdf.bundle.min.js",
      "src/content.js"
    ],
    "css": ["src/styles.css"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
} 